# HouseRentingSystem_Workshop

./: HouseRentingSystem_Workshop.csproj  HouseRentingSystem_Workshop.sln  Program.cs  README.md  appsettings.json
Areas/: ApplicationDbContext.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: HomeController.cs
Data/Constants/: DataConstans.cs
Data/Entities/: Agent.cs  Category.cs  House.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ServiceCollectionExtension.cs
Migrations/: 20240315175138_Initial.Designer.cs  20240315175138_Initial.cs  20240318174038_DomainTables.Designer.cs  20240318174038_DomainTables.cs  20240318174920_MainTablesAdded.Designer.cs  20240318174920_MainTablesAdded.cs  20240318183607_DataSeeded.Designer.cs  20240318183607_DataSeeded.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
